!
!begin asf := 2 end
!let var aas:Integer in ass := 2
!let var aas:Integer in a := '2' end
!while a < 3 do b := 2
!pass
!loop while a < 3 do pass end ; loop do pass while a < r end
!loop until a < 4 do pass end ; loop do pass until a < 3 end
!loop for a from 1 to 10 do c := 'a' end -- no abstract syntax tree
!loop for a from 3 to 5 while a < a do pass end -- no abstract syntax tree
!loop for a from 3 to 5 until a < a do pass end -- no abstract syntax tree
!let var a:Integer in pass end
!if a < a then pass else pass end
!choose a from when 3 then pass when 4 then pass else pass end
let var e:Integer in
	loop for a from 1 to e do
		loop while e > a + 1 do
			e := a + e
		end
	end
end